eureka:
    client:
        fetch-registry: true
        register-with-eureka: true
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
server:
    port: 9091
spring:
    application:
        name: OrderService
    data:
        mongodb:
            database: OrderDB
            host: localhost
            port: 27017
        rest:
            base-path: /api/orderService
